# vortigon

./: .codecov.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/com/rbkmoney/vortigon/: VortigonApplication.kt
src/main/kotlin/com/rbkmoney/vortigon/config/: AppConfig.kt  ConverterConfig.kt  KafkaConfig.kt  SchedulerConfig.kt  SerializationConfig.kt
src/main/kotlin/com/rbkmoney/vortigon/config/properties/: KafkaProperties.kt
src/main/kotlin/com/rbkmoney/vortigon/extension/: OperationExtension.kt  PartyChangeExtension.kt  TBaseExtension.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/: ChangeHandler.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/constant/: HandleEventType.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/converter/: CategoryToRecordConverter.kt  ContractorToRecordConverter.kt  ContractorToShopConverter.kt  DomainConverter.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/dominant/: CategoryDominantHandler.kt  DominantHandler.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/merge/: BeanNullPropertyMerger.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/party/: PartyBlockingHandler.kt  PartyCreatedHandler.kt  PartyEventHandleManager.kt  PartyRevisionHandler.kt  PartySuspensionHandler.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/party/contract/: ContractContractorIdChangeHandler.kt  ContractCreateHandler.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/party/contractor/: ContractorCreateHandler.kt  ContractorIdentificationLevelChangeHandler.kt
src/main/kotlin/com/rbkmoney/vortigon/handler/party/shop/: ShopAccountHandler.kt  ShopBlockingHandler.kt  ShopCategoryHandler.kt  ShopCreatedHandler.kt  ShopDetailsHandler.kt  ShopLocationHandler.kt  ShopPayoutScheduleHandler.kt  ShopPayoutToolHandler.kt  ShopSuspensionHandler.kt
src/main/kotlin/com/rbkmoney/vortigon/listener/: PartyManagementListener.kt
src/main/kotlin/com/rbkmoney/vortigon/repository/: CategoryDao.kt  ContractDao.kt  ContractorDao.kt  DominantDao.kt  PartyDao.kt  ShopDao.kt
src/main/kotlin/com/rbkmoney/vortigon/repository/model/: PartyFilter.kt
src/main/kotlin/com/rbkmoney/vortigon/resource/handler/: VortigonServiceHandler.kt
src/main/kotlin/com/rbkmoney/vortigon/resource/servlet/: PartyShopServlet.kt
src/main/kotlin/com/rbkmoney/vortigon/scheduler/: DominantScheduler.kt
src/main/kotlin/com/rbkmoney/vortigon/serializer/: MachineEventDeserializer.kt  SinkEventDeserializer.kt
src/main/kotlin/com/rbkmoney/vortigon/service/: DomainRepositoryAdapter.kt  DominantService.kt
src/main/kotlin/dev/vality/vortigon/: VortigonApplication.kt
src/main/kotlin/dev/vality/vortigon/config/: AppConfig.kt  ConverterConfig.kt  KafkaConfig.kt  SchedulerConfig.kt  SerializationConfig.kt
src/main/kotlin/dev/vality/vortigon/config/properties/: KafkaProperties.kt
src/main/kotlin/dev/vality/vortigon/extension/: OperationExtension.kt  PartyChangeExtension.kt  TBaseExtension.kt
src/main/kotlin/dev/vality/vortigon/handler/: ChangeHandler.kt
src/main/kotlin/dev/vality/vortigon/handler/constant/: HandleEventType.kt
src/main/kotlin/dev/vality/vortigon/handler/converter/: CategoryToRecordConverter.kt  ContractorToRecordConverter.kt  ContractorToShopConverter.kt  DomainConverter.kt
src/main/kotlin/dev/vality/vortigon/handler/dominant/: CategoryDominantHandler.kt  DominantHandler.kt
src/main/kotlin/dev/vality/vortigon/handler/merge/: BeanNullPropertyMerger.kt  EventMerger.kt
src/main/kotlin/dev/vality/vortigon/handler/party/: PartyBlockingHandler.kt  PartyCreatedHandler.kt  PartyEventHandleManager.kt  PartyRevisionHandler.kt  PartySuspensionHandler.kt
src/main/kotlin/dev/vality/vortigon/handler/party/contract/: ContractContractorIdChangeHandler.kt  ContractCreateHandler.kt
src/main/kotlin/dev/vality/vortigon/handler/party/contractor/: ContractorCreateHandler.kt  ContractorIdentificationLevelChangeHandler.kt
src/main/kotlin/dev/vality/vortigon/handler/party/shop/: ShopAccountHandler.kt  ShopBlockingHandler.kt  ShopCategoryHandler.kt  ShopCreatedHandler.kt  ShopDetailsHandler.kt  ShopLocationHandler.kt  ShopPayoutScheduleHandler.kt  ShopPayoutToolHandler.kt  ShopSuspensionHandler.kt
src/main/kotlin/dev/vality/vortigon/listener/: PartyManagementListener.kt
src/main/kotlin/dev/vality/vortigon/repository/: CategoryDao.kt  ContractDao.kt  ContractorDao.kt  DominantDao.kt  PartyDao.kt  ShopDao.kt
src/main/kotlin/dev/vality/vortigon/repository/model/: PartyFilter.kt
src/main/kotlin/dev/vality/vortigon/resource/handler/: VortigonServiceHandler.kt
src/main/kotlin/dev/vality/vortigon/resource/servlet/: PartyShopServlet.kt
src/main/kotlin/dev/vality/vortigon/scheduler/: DominantScheduler.kt
src/main/kotlin/dev/vality/vortigon/serializer/: MachineEventDeserializer.kt
src/main/kotlin/dev/vality/vortigon/service/: DomainRepositoryAdapter.kt  DominantService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__scheduler_lock.sql
src/test/kotlin/com/rbkmoney/vortigon/: AbstractKafkaIntegrationTest.kt  PostgresAbstractTest.kt
src/test/kotlin/com/rbkmoney/vortigon/listener/: PartyEventBuilder.kt  PartyManagementListenerTest.kt
src/test/kotlin/com/rbkmoney/vortigon/resource/handler/: VortigonServiceHandlerTest.kt
src/test/kotlin/com/rbkmoney/vortigon/service/: DominantSchedulerTest.kt
src/test/kotlin/dev/vality/vortigon/: AbstractIntegrationTest.kt  AbstractKafkaIntegrationTest.kt  ContainerConfiguration.kt  PostgresAbstractTest.kt
src/test/kotlin/dev/vality/vortigon/listener/: PartyEventBuilder.kt  PartyManagementListenerTest.kt
src/test/kotlin/dev/vality/vortigon/resource/handler/: VortigonServiceHandlerTest.kt
src/test/kotlin/dev/vality/vortigon/service/: DominantSchedulerTest.kt
